<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .color1 {
        border: 3px none black;
        background-color: blanchedalmond;
        height: 550px;
        width: 1200px;
        margin-left: 150px;
        margin-top: 90px;

    }

    .color2 {
        height: 550px;
        width: 395px;
        border: 3px none black;
        border-left: 2px none;
        border-top: 2px none;
        border-bottom: 2px none;
        float: left;
    }

    .color3 {
        height: 550px;
        width: 405px;
        border: 3px none black;
        border-left: 2px none;
        border-top: 20px;
        float: left;
    }

    .circle1 {
        border: 5px solid orange;
        border-radius: 200px;
        height: 170px;
        width: 170px;
        margin-top: 30px;
        margin-left: 110px;

    }

    .color4 {
        margin-left: 140px;
        margin-top: 20px;

    }

    .color5 {
        margin-left: 20px;
        margin-top: 20px;
        text-align: left;

    }

    .color6 {
        margin-left: 20px;
    }

    .circle2 {
        border: 5px solid orange;
        border-radius: 200px;
        height: 170px;
        width: 170px;
        margin-left: 110px;
        margin-top: 20px;
    }

    .color8 {
        margin-left: 160px;
        margin-top: 25px;
    }

    .color9 {
        margin-left: 20px;
        margin-top:20px;
        text-align: left;
    }

    .color10 {
        height: 550px;
        width: 395px;
        border: 3px none black;
        border-left: 2px none;
        border-top: 2px none;
        border-bottom: 2px none;
        float: left;

    }

    .color11 {
        margin-left: 140px;
        margin-top: 25px;

    }

    .color12 {
        margin-left: 20px;
        margin-top: 20px;
        text-align: left;

    }

    .circle3 {
        border: 5px solid orange;
        border-radius: 200px;
        height: 170px;
        width: 170px;
        margin-top: 30px;
        margin-left: 110px;

    }
</style>

<body>
    <div id>
        <div class="color1">
            <div class="color2">
                <div class="circle1">
                    <img src="image/WhatsApp Image 2024-07-25 at 10.37.58_40846d10.jpg" alt="Aravinth"
                        style="width: 170px;height:170px;border-radius:200px">
                </div>
                <div>
                    <h2 class="color4">About Blog</h2>
                </div>
                <div class="color5">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dignissimos quam, suscipit
                        laudantium ab neque voluptatem nulla voluptate sed est aperiam asperiores excepturi nisi placeat
                        voluptatum debitis eius sit eos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim
                        culpa repellat aliquam, impedit amet esse quae porro dicta ab voluptatem, odio corporis autem
                        blanditiis voluptate, temporibus laborum veniam neque officia! Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. Magni impedit quas atque, molestias blanditiis consectetur
                        similique quia? Explicabo expedita ullam.</p>
                </div>
                <div class="color6">Vist the <a href="image/WhatsApp Image 2024-07-25 at 10.37.59_46b4a5e1.jpg">Image</a>
                </div>
            </div>
            <div class="color3">
                <div>
                    <h2 class="color11">orange Mood</h2>
                </div>
                <div class="color12">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dignissimos quam, suscipit
                        laudantium ab neque voluptatem nulla voluptate sed est aperiam asperiores excepturi nisi placeat
                        voluptatum debitis eius sit eos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim
                        culpa repellat aliquam, impedit amet esse quae porro dicta ab voluptatem, odio corporis autem
                        blanditiis voluptate, temporibus laborum veniam neque officia! Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. Magni impedit quas atque, molestias blanditiis consectetur
                        similique quia? Explicabo expedita ullam. Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Sed, nesciunt quod iure inventore dolor aspernatur error mollitia tempora voluptatem.</p>
                </div>
                <div class="circle3">
                    <img src="image/The Boss Returns 👑 4K Snap 🖤_ __Vijay_Fans_Club_Official__Team_VFCO__ThalapathyVijay__Thalapathy__Vijay__Actorvijay(WEBP).webp" alt="Aravinth"
                        style="width: 170px;height:170px;border-radius:200px">
                </div>
            </div>
            <div class="color10">
                <div class="circle2">
                    <img src="image/IMG-20240724-WA0005.jpg" alt="aravinth"
                        style="width: 170px;height:170px;border-radius:200px">
                </div>
                <div>
                    <h2 class="color8">Be Happy</h2>
                </div>
                <div class="color9">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio dignissimos quam, suscipit
                        laudantium ab neque voluptatem nulla voluptate sed est aperiam asperiores excepturi nisi placeat
                        voluptatum debitis eius sit eos? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim
                        culpa repellat aliquam, impedit amet esse quae porro dicta ab voluptatem, odio corporis autem
                        blanditiis voluptate, temporibus laborum veniam neque officia! Lorem, ipsum dolor sit amet
                        consectetur adipisicing elit. Magni impedit quas atque, molestias blanditiis consectetur
                        similique quia? Explicabo expedita ullam.</p>
                </div>
                <div class="color6">Vist the <a href="image/WhatsApp Image 2024-07-25 at 10.37.59_2b5f297f.jpg">Image</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>