<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color1 {
            color: red;
            text-align: center;
        }

        .color2 {
            color: darkblue;
            text-align: center;
        }

        .color3 {
            color: red;
            text-align: center;
            font-style: italic;
        }

        .color4 {
            color: red;
            margin-left: 10px;
            margin-bottom: 6px;
        }

        .color5 {
            color: darkblue;
            margin-left: 10px;
            margin-bottom: 6px;
        }

        .color6 {
            border: 3px solid none;
            height:603px;
            width: 1200px;
            margin-left: 250px;
        }

        .color7 {
            border: 3px solid red;
            height: 598px;
            width: 450px;
            float: left;
            margin-left: 38px;
            border-top: 6px solid red;
            border-bottom: 6px solid red;
            border-left: 6px solid red;
        }

        .color8 {
            border: 3px solid red;
            height: 598px;
            width: 450px;
            float: left;
            border-top: 6px solid red;
            border-bottom: 6px solid red;
            border-right: 6px solid red;
        }
        .color9{
            border: 3px solid red;
            height: 80px;
            width:905px;
            border-top: 3px solid red;
            border-bottom: 6px solid red;
            border-right: 6px solid red;
            border-left: 6px solid red;
            margin-left: 288px;
        }
        .color10{
            color: red;
            text-align: center;

        }
        .color11{
            color: darkblue;
            text-align:center;
        }
        .color12{
            color: red;
        }
    </style>
</head>

<body>
    <div id>
        <div>
            <h1 class="color1">YUVA SAKTHI ACADAMY</h1>
            <h3 class="color2">COMPUTER SOFTWARE TRAINING</h3>
            <h4 class="color2">95/1G,Sathy Main Road,Near Karur Vysya Bank,Saravanampatti,</h4>
            <h4 class="color2">Coimbatore-641 035</h4>
        </div>
        <div>
            <h3 class="color3">We Train To Make Professional's</h3>
            <h3 class="color3">Course for Beginners/Advanced/Professional</h3>
        </div>
        <div class="color6">
            <div class="color7">
                <h3 class="color4">Mobile Applications</h3>
                <p class="color5">Android, IOS (Objective-C, Swift), Hybrid
                    (Phonegap, ionic)</p>

                <h3 class="color4">Java Enterprises</h3>
                <p class="color5">core JAVA, J2EE, Struts, Hibernate, Spring. All Java Certification Training</p>

                <h3 class="color4">Web Designing</h3>
                <p class="color5">HTML5, CSS, Java Script, Jquery</p>

                <h3 class="color4">Web Development</h3>
                <p class="color5">PHP,Wordpress,Codeignitor,magento,Drupal,Joomla</p>

                <h3 class="color4">Software Testing</h3>
                <p class="color5">selenium</p>

                <h3 class="color4">Databases</h3>
                <p class="color5">Oracle,Mysql,MSSQL</p>

                <h3 class="color4">BI&data Warehousing</h3>
                <p class="color5">Hadoop,Big Data Analytics training</p>
            </div>

            <div class="color8">
                <h3 class="color4">Scripting Language</h3>
                <p class="color5">Angular JS,Angular, Js2,Node Js,Backbone js,Jquery,Ext JS,Knockout JS,Require
                    JS,PERL,Python,Ruby on Rails</p>

                <h3 class="color4">Cloud Computing</h3>
                <p class="color5">Amazon Web Services,Workday,Windows
                    Azure,Salesforces,VMWare,OPenstack,OpenNebula,Citrix</p>

                <h3 class="color4">Database Developer</h3>
                <p class="color5">Oracle, Teredata, Informix, Sybase MongoDB, Apache Cassandra</p>

                <h3 class="color4">Microsoft</h3>
                <p class="color5">NET, Sharepoint, Sharepoint Admin Microsoft Dynamics, SCCM, Windows Server
                    Administration, All Microsoft Certification Training</p>

                <h3 class="color4">Networking</h3>
                <p class="color5">UNIX, Linux, NS2, Networking</p>
            </div>
        </div>
        <div class="color9">
            <h3 class="color10">Basic courses:</h3>
            <h3 class="color11">MS Office,Tally ERP 9,Internet,C,C++,Java,Photoshop,CorelDraw</h3>

        </div>
    </div>
    </div>
    <h3 class="color11">For more details,Please contact:
        <span class="color12">95976 84055,989440 36149</span>
    </h3>
</body>

</html>