<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .color1 {
        border: 2px solid black;
        height: 90px;
        width: 1499px;
        background-color: green;
        margin-left:6px;
        text-align:center;
    }
    .color2{
        color: black;
        margin-top: 38px;
    }
    .color3 {
        border: 2px solid none;
        height: 500px;
        width: 1505px;
        margin-left:6px;
        margin-top: 2px;
    }
    .color4 {
        border: 2px solid black;
        height:500px;
        width: 150px;
        background-color:rosybrown;
        float: left;
        margin-bottom: 2px;
    }
    .color5{
        border: 2px solid black;
        height:500px;
        width: 1347px;
        background-color:rosybrown;
        text-align:center;
        float: left;
        border-left: 0px;
        text-align: justify;
    }
    .color6{
        border: 2px solid black;
        height: 45px;
        width: 1499px;
        background-color: green;
        margin-left:6px;
        margin-top: 5px;
    }.color7{
        color:white;
        text-align: center;
        margin-left:1400px;
        margin-top: 9px;
    }
    .color8{
        margin-left:10px;
        margin-top: 5px;
    }
    .color9{
        margin-top: 5px;
        text-align: center;
    }
</style>

<body>
    <div id>
        <div class="color1">
            <h4 class="color2">HTML Work</h4>
        </div>
        <div class="color3">
            <div class="color4">
                <div class="color9">Bikes</div>
                <ol>
                    <li>Yamaha</li>
                    <li>Bajaj</li>
                    <li>TVS</li>
                </ol>
            </div>
        <div class="color5">
            <div class="color8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste cupiditate suscipit minus ipsum assumenda minima similique
                 quae perspiciatis, sed mollitia aspernatur, odit nemo quia, earum repellat illo animi. Expedita, quidem?Lorem, ipsum dolor 
                 sit amet consectetur adipisicing elit. Quis, quas ea saepe rem illo vel impedit, iusto architecto autem corrupti mollitia 
                 distinctio repudiandae. Reiciendis sint rerum eius quia repellat reprehenderit Lorem ipsum dolor sit amet consectetur 
                 adipisicing elit. Minus, error sint? Distinctio minima illum tenetur dignissimos libero ipsam aliquam repellendus beatae 
                 quae explicabo ut necessitatibus, aspernatur, odio placeat nostrum solut Lorem ipsum dolor, sit amet consectetur adipisicing 
                 elit. Veritatis, vitae. Praesentium et repellendus incidunt pariatur voluptas dolorum quidem ducimus,qui adipisci repellat
                reprehenderit error dolores, aperiam consequatur commodi dicta ratione.</div>
        </div>
        </div>
        <div class="color6">
            <div class="color7">copyrights</div>
        </div>
    </div>
</body>

</html>