<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Appointment Form</title>
    <style>
        body {
            font-family: Arial, 'Times New Roman', Times, serif;
            color: white;
        }

        .container {
            background-image: url(image/new.jpg);
            background-size: 100% 100%;
            height: 670px;
            margin-bottom: 0px;
        }

        .form-wrapper {
            background-color: gray;
            padding: 20px;
            opacity: 50%;
            border-radius: 8px;
            margin-left: 30px;
            width: 400px;
            height: 470px;
        }

        .form-wrapper h2 {
            color: rgb(254, 253, 253);
        }

        .form-group input{
            width: 90%;
            padding: 10px;
            border: none;
            margin-bottom: 10px;
            color: #000;
        }

        .form-group select {
            background-color: #f2f2f2;
        }

        .submit-btn {
            width: 38%;
            height: 40px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 9px;
            font-size: 16px;
            text-align: center;
        }

        .submit-btn:hover {
            background-color: green;
        }

        .main {
            font-size: xx-large;
            text-align: center;
        }
        .mainn{
            width: 95%;
            padding: 10px;
            border: none;
            margin-bottom: 10px;
            color: #000;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <h1><span style="color: green;">F</span>itness.<span style="color: green;">A</span>ppointment <span style="color: green;">F</span>orm</h1>
        </div>
        <div class="form-wrapper">
            <h2>Book your Appointment</h2>
            <form>
                <div class="form-group">
                    <input type="text" placeholder="User Name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Email">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Contact Number">
                </div>
                <div class="form-group">
                    <select class="mainn">
                        <option value="">Class</option>
                        <option value="1st class">1st class</option>
                        <option value="2nd class">2nd class</option>
                    </select><br>
                </div>
                <div class="form-group">
                    <input type="date" placeholder="mm/dd/yyyy">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Your message">
                </div>
                <button type="Submit" class="submit-btn">Book Appointment</button>
            </form>
        </div>
    </div>
</body>

</html>