<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 390px;
            margin: auto;
            color: white;
        }
        table {
            margin-left:5px;
            border-collapse: collapse;
            margin-top:30px;
            width: 890px;
            height: 200px;
        }
        input {
            padding: 8px;
        }
        label {
            font-weight: bold;
        }
        .color1 {
            background-color: lightblue;
            width:563px;
            margin: auto;
            height: 800px;
            background-color:grey;
            background-size: 100% 100%;
        }
        .color2 {
            text-align: center;
            color: rgb(8, 8, 8);
            padding-top:15px;
            border-bottom: 3px solid black;
            width: 400px;
            margin-left: 300px;
        }
        .color10 {
            padding-left: 400px;
        }
        .color6 {
            background-color:rgb(103, 103, 201);
            color: white;
            border: none;
            height: 40px;
            width: 150px;
            border-radius: 95px;
            margin-left: 400px;
        }
        .cool {
            border: 2px none;
            height: 20px;
            width:350px;
            color: rgb(254, 254, 254);
        }
        .cooll {
            border: 2px none;
            height: 20px;
            width: 40px;
            margin-left:5px;
            color: rgb(255, 255, 255);
        }
        .box{
            margin-top:20px;
        }
        .first{
            border: 2px none;
            height: 20px;
            width: 30px;
            margin-left:5px;
            color: rgb(255, 255, 255);
        }
        .gmail{
            border: 2px none;
            height: 20px;
            width:350px;
            color: rgb(254, 254, 254);
        }
        .big{
            border: 2px none;
            height: 40px;
            width: 350px;
            margin-left:5px;
            color: rgb(255, 255, 255);
        }
        .coolll {
            border: 2px none;
            height: 20px;
            width: 40px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="color1">
        <table>
            <form class="formclass">
                <tr class="cool">
                    <td>
                        <label for="">Name</label>
                    </td>
                </tr>
                <tr>
                    <td class="first">
                        <input type="text" placeholder="First" class="box">
                        <input type="text" placeholder="Last" class="box"><br><br>
                    </td>
                </tr>
                <tr class="cool">
                    <td>
                        <label for="">Choose your User Name</label>
                    </td>
                </tr>
                <tr class="big">
                    <td class="">
                        <input type="text" placeholder="@gmail.com" class="box"><br><br>
                    </td>
                </tr>
                <tr class="cool">
                    <td>
                        <label for="">Create a Password</label>
                    </td>
                </tr>
                <tr class="big">
                    <td class="">
                        <input type="text" class="box"><br><br>
                    </td>
                </tr>
                <tr class="cool">
                    <td>
                        <label for="">Confirm your Password</label>
                    </td>
                </tr>
                <tr class="big">
                    <td class="">
                        <input type="text" class="box"><br><br>
                    </td>
                </tr>
                <tr class="cool">
                    <td>
                        <label for="">Birthday</label>
                    </td>
                </tr>
                <tr class="big">
                    <td class="" colspan="4">
                        <input type="text" placeholder="Month" class="box">
                        <input type="text" placeholder="Day" class="box">
                        <input type="text" placeholder="Year" class="box"><br><br>
                    </td>
                </tr>
                <tr class="cool">
                    <td>
                        <label for="">Gender</label>
                    </td>
                </tr>
                <tr class="big">
                    <td class="" colspan="4">
                        <input type="text" placeholder="I am..." class="box">
                        <input type="radio" name="gen">Male
                        <input type="radio" name="gen">Female
                        <input type="radio" name="gen">Others<br> <br>               
                    </td>
                </tr>
                <tr class="cool">
                    <td>
                        <label for="">Mobile phone</label>
                    </td>
                </tr>
                <tr class="big">
                    <td class="" colspan="4">
                        <input type="text" placeholder="+91" class="box"><br><br>         
                    </td>
                </tr>
                <tr class="cool">
                    <td>
                        <label for="">Your current Email address</label>
                    </td>
                </tr>
                <tr class="big">
                    <td class="">
                        <input type="text" class="box"><br>                
                    </td>
                </tr> 
                <tr>
                    <td class="first">
                        <button class="color6">Next step</button>
                    </td>
                </tr>
        </table>
        </form>
    </div>
</body>

</html>