<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 390px;
            margin: auto;
            color: white;
        }
        table {
            margin-left:320px;
            border-collapse: collapse;
            margin-top:50px;
            width: 450px;
            height: 200px;
            margin-bottom: 15px;

        }

        input {
            padding: 8px;

        }

        label {
            font-weight: bold;
        }

        .color1 {
            background-color: lightblue;
            width: 1050px;
            margin: auto;
            height: 650px;
            background-color: lightblue;
            background-size: 100% 100%;
        }

        .color2 {
            text-align: center;
            color: rgb(8, 8, 8);
            padding-top:15px;
            border-bottom: 3px solid black;
            width: 400px;
            margin-left: 300px;
        }

        .color10 {
            padding-left: 400px;
        }
        
        .color6 {
            background-color: green;
            color: white;
            border: none;
            height: 40px;
            width: 150px;
            border-radius: 95px;
        }

        .cool {
            border: 2px none;
            height: 20px;
            width: 350px;
            color: rgb(70, 68, 68);
        }

        .cooll {
            border: 2px none;
            height: 20px;
            width: 100px;
            margin-left: 200px;
            color: rgb(83, 80, 80);
        }
        .box{
            margin-top:20px;
        }
    </style>
</head>

<body>
    <div class="color1">
        <h1 class="color2">Registration Form</h1>
        <table>
            <form class="formclass">
                <tr>
                    <td class="cooll">
                        <label for="">First Name:</label>
                    </td>
                    <td class="cool">
                        <input type="text" class="box"><br><br>
                    </td>
                </tr>
                <tr>
                    <td class="cooll">
                        <label for="">Last Name:</label>
                    </td>
                    <td class="cool">
                        <input type="text"  class="box"><br><br>
                    </td>
                <tr>
                    <td class="cooll">
                        <label for="">User Name:</label>
                    </td>
                    <td class="cool">
                        <input type="text"  class="box"><br><br>
                    </td>
                <tr>
                    <td class="cooll">
                        <label for="">Password:</label>
                    </td>
                    <td class="cool">
                        <input type="text"  class="box"><br><br>
                    </td>
                <tr>
                    <td class="cooll">
                        <label for="">Email:</label>
                    </td>
                    <td class="cool">
                        <input type="email"  class="box"><br><br>
                    </td>
                <tr>
                    <td class="cooll">
                        <label for="">Mobile No:</label>
                    </td>
                    <td class="cool">
                        <input type="Number"  class="box" name="" id=""><br><br>
                    </td>
                <tr>
                    <td class="cooll">
                        <label for="">City:</label><br>
                    </td>
                    <td class="cooll">
                        <select name="" id="" class="hidden">
                            <option value="">Chennai</option>
                            <option value="">Coimbatore</option>
                            <option value="">Trichy</option>
                        </select><br><br>
                    </td>
                </tr>
                <tr>
                    <td class="cooll">
                        <button class="color6">Register</button>
                    </td>
                    <td class="cool">
                        <a href="color10">Back to Home
                        </a>
                    </td>
                </tr>
        </table>
        </form>
    </div>
</body>

</html>