<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .color1 {
        height: 400px;
        width: 1476px;
        border: 15px solid rgb(135, 131, 131);
        border-top: 8px solid rgb(135, 131, 131);
        border-bottom: 10px;
        margin-top: 13px;
        margin-left: 5px;
    }

    .image {
        height: 390px;
        width: 1458px;
        margin-left: 9px;
        margin-top: 5px;
    }

    .color2 {
        height: 400px;
        width: 1510px;
        border: 0px none;
        margin-left: 5px;
    }

    .color3 {
        height: 390px;
        width: 361px;
        border: 14px solid rgb(135, 131, 131);
        border-top: 9px solid rgb(135, 131, 131);
        border-bottom: 5px solid rgb(135, 131, 131);
        border-right: 9px solid rgb(135, 131, 131);
        float: left;
    }

    .image1 {
        height: 160px;
        width: 345px;
        margin-left: 9px;
        margin-top: 5px;
    }

    .color4 {
        height: 390px;
        width: 361px;
        border: 14px solid rgb(135, 131, 131);
        border-top: 9px solid rgb(135, 131, 131);
        border-bottom: 5px solid rgb(135, 131, 131);
        border-left: 0px none;
        border-right: 9px solid rgb(135, 131, 131);
        float: left;
    }

    .image2 {
        height: 160px;
        width: 345px;
        margin-left: 9px;
        margin-top: 5px;
    }

    .color5 {
        height: 390px;
        width: 360px;
        border: 14px solid rgb(135, 131, 131);
        border-top: 9px solid rgb(135, 131, 131);
        border-bottom: 5px solid rgb(135, 131, 131);
        border-left: 0px none;
        border-right: 9px solid rgb(135, 131, 131);
        float: left;
    }

    .image3 {
        height: 160px;
        width: 345px;
        margin-left: 9px;
        margin-top: 5px;
    }

    .color6 {
        height: 390px;
        width: 360px;
        border: 14px solid rgb(135, 131, 131);
        border-top: 9px solid rgb(135, 131, 131);
        border-bottom: 5px solid rgb(135, 131, 131);
        border-left: 9px solid rgb(135, 131, 131);
        float: left;
    }

    .image4 {
        height: 160px;
        width: 345px;
        margin-left: 9px;
        margin-top: 5px;
    }
</style>

<body>
    <div id>
        <div>
            <a href="#p">visit HTML page</a>
        </div>
        <div class="color1">
            <img src="./image/The Boss Returns 👑 4K Snap 🖤_ __Vijay_Fans_Club_Official__Team_VFCO__ThalapathyVijay__Thalapathy__Vijay__Actorvijay(WEBP).webp"
                alt="ARAVINTHARAJA" class="image">
        </div>
        <div class="color2">
            <div class="color3">
                <img src="./image/WhatsApp Image 2024-07-25 at 10.37.58_40846d10.jpg" alt="ARAVINTHARAJA"
                    class="image1">
                <p> Tamil Reviews
                    Varisu Review: Now Streaming On Prime Video, The Film Is A Templated Celebration Of The "Toxic"
                    Family
                    Ranjani Krishnakumar
                    Updated:22nd Feb, 2023 at 6:04 PM
                    Director: Vamshi Paidipally
                    Writers: Vamshi Paidipally, Hari, Ahishor Solomon
                    Cast: Vijay, Rashmika Mandanna, Shaam, Sarathkumar, Yogi Babu, Prakash Raj
                    The word “toxic” in the headline, dear reader, isn’t my grandstanding judgment.</p>
            </div>
            <div class="color4">
                <img src="./image/WhatsApp Image 2024-07-25 at 10.37.58_bd1319dd.jpg" alt="ARAVINTHARAJA"
                    class="image2">
                <p>It is Varisu’s only moment of self-awareness, the words written by Vivek (dialogues)
                    uttered by the film’s hero, Vijay himself. It’s also the off-handed acceptance of the message
                    that Varisu is going for: Even if toxic, to the point of being murderous, families are sacrosanct.
                    As you would surely have guessed by now, Varisu is the story of a family. At its head is the
                    controlling and competition-obsessed father, Rajendran (Sarathkumar), who also runs a business
                    conglomerate.
                </p>
            </div>
            <div class="color5">
                <img src="./image/WhatsApp Image 2024-07-25 at 10.37.59_0e564b29.jpg" alt="ARAVINTHARAJA"
                    class="image3">
                <p>Their elder son, Jay (Meka Srikanth), is an incompetent businessman, philanderer and a sore loser.
                    His wife (Sangeetha) is a long-suffering loner with a perpetual long face. Their 16-year-old
                    daughter
                    is a rebellious teenager, who smokes in the garden and leaves butts behind that apparently no one
                    sees or even smells — perhaps the perils of living in a house that large!
                </p>
                <a href="image/IMG-20240724-WA0007.jpg">Visit the image</a>
                <a href="file:///D:/Python%20course/HTML/div%20tag%20header%20and%20foote.html">visit HTML page</a>
            </div>
            <div class="color6">
                <img src="./image/WhatsApp Image 2024-07-25 at 10.37.59_2b5f297f.jpg" alt="ARAVINTHARAJA"
                    class="image4">
                <p>All that is left is for the prodigal son, Vijay (played by Vijay), to return and put this broken
                    family
                    in order — and that’s what he does.The template has its beats and there is something to give us
                    a booster
                    shot every time the predictability flu is about to hit. For instance, every time we hit a painful
                    vacuum created
                    by this silly family’s pointless antics, Varisu breaks into song and dance.
                    In the end, the message is clear: Every family is upheld by the silencing and
                    erasure of its women. Behind every victorious Varisu lies a million women's dead dreams and
                    happiness.</p>
            </div>
        </div>

    </div>
    <div id>
        <div class="p">
            <div class="Python">
                <img src="./image/The Boss Returns 👑 4K Snap 🖤_ __Vijay_Fans_Club_Official__Team_VFCO__ThalapathyVijay__Thalapathy__Vijay__Actorvijay(WEBP).webp"
                    alt="ARAVINTHARAJA" class="image">
            </div>
            <div class="color2">
                <div class="color3">
                    <img src="./image/WhatsApp Image 2024-07-25 at 10.37.58_40846d10.jpg" alt="ARAVINTHARAJA"
                        class="image1">
                    <p> Tamil Reviews
                        Varisu Review: Now Streaming On Prime Video, The Film Is A Templated Celebration Of The "Toxic"
                        Family
                        Ranjani Krishnakumar
                        Updated:22nd Feb, 2023 at 6:04 PM
                        Director: Vamshi Paidipally
                        Writers: Vamshi Paidipally, Hari, Ahishor Solomon
                        Cast: Vijay, Rashmika Mandanna, Shaam, Sarathkumar, Yogi Babu, Prakash Raj
                        The word “toxic” in the headline, dear reader, isn’t my grandstanding judgment.</p>
                </div>
                <div class="color4">
                    <img src="./image/WhatsApp Image 2024-07-25 at 10.37.58_bd1319dd.jpg" alt="ARAVINTHARAJA"
                        class="image2">
                    <p>It is Varisu’s only moment of self-awareness, the words written by Vivek (dialogues)
                        uttered by the film’s hero, Vijay himself. It’s also the off-handed acceptance of the message
                        that Varisu is going for: Even if toxic, to the point of being murderous, families are
                        sacrosanct.
                        As you would surely have guessed by now, Varisu is the story of a family. At its head is the
                        controlling and competition-obsessed father, Rajendran (Sarathkumar), who also runs a business
                        conglomerate.
                    </p>
                </div>
                <div class="color5">
                    <img src="./image/WhatsApp Image 2024-07-25 at 10.37.59_0e564b29.jpg" alt="ARAVINTHARAJA"
                        class="image3">
                    <p>Their elder son, Jay (Meka Srikanth), is an incompetent businessman, philanderer and a sore
                        loser.
                        His wife (Sangeetha) is a long-suffering loner with a perpetual long face. Their 16-year-old
                        daughter
                        is a rebellious teenager, who smokes in the garden and leaves butts behind that apparently no
                        one
                        sees or even smells — perhaps the perils of living in a house that large!
                    </p>
                    <a href="image/IMG-20240724-WA0007.jpg">Visit the image</a>

                </div>
                <div class="color6">
                    <img src="./image/WhatsApp Image 2024-07-25 at 10.37.59_2b5f297f.jpg" alt="ARAVINTHARAJA"
                        class="image4">
                    <p>All that is left is for the prodigal son, Vijay (played by Vijay), to return and put this broken
                        family
                        in order — and that’s what he does.The template has its beats and there is something to give us
                        a booster
                        shot every time the predictability flu is about to hit. For instance, every time we hit a
                        painful
                        vacuum created
                        by this silly family’s pointless antics, Varisu breaks into song and dance.
                        In the end, the message is clear: Every family is upheld by the silencing and
                        erasure of its women. Behind every victorious Varisu lies a million women's dead dreams and
                        happiness.</p>
                </div>
            </div>
        </div>



</body>

</html>