<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .color1{
        height:50px;
        width: 1200px;
        border: opx solid black;
        background-color: orange;
        margin-left: 150px;
        margin-top:65px;
        padding-left: 10px;
        padding-top: 5px
    }
    .color2{
        text-align: center;
    }
    .color3{
        
        height: 400px;
        width: 40px;
        background-color: yellow;
        float: left;
        margin-left: 60px;
    }
    .color4{
        
        height: 400px;
        width: 40px;
        background-color: yellow;
        float: left;
        margin-left: 1300px;

    }
    .color5{
        height: 40px;
        width: 1500px;
        background-color: green;
    }
    .color6{
        height: 400px;
        width: 40px;
        background-color: yellow;
        margin-left: 120px;
    }
    

    
</style>
<body>
    <div id>
        <div class="color1">  
        </div>
        <div class="color2"> 
        </div>
        <div class="color3"> 
        </div>
        <div class="color4"> 
        </div>
        <div class="color5">
           
        </div>
        <div class="color6"></div>


    </div>
    
</body>
</html>