<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .color1{
        height:600px;
        width: 1200px;
        border: opx solid black;
        background-color: orange;
        margin-left: 150px;
        margin-top:65px;
        padding-left: 10px;
        padding-top: 5px;
    }
    .color2{
        height:500px;
        width: 1100px;
        border: opx solid black;
        background-color:yellow;
        margin-left:15px;
        margin-top:10px;
        padding-left: 10px;
        padding-top: 5px;
        float: left;
    }
    .color3{
        padding-top: 250px;
        padding-left: 10px;
        float: left;
    }
    .color4{
        padding-left:575px;
        padding-bottom:0px;
    }
    .color5{
        padding-top:259px;
        padding-left:1163px;
    }
    .color6{
        padding-top:250px;
        padding-left:573px;
    }
    .color7{
        height:400px;
        width: 1000px;
        border: opx solid black;
        background-color:whitesmoke;
        margin-left:40px;
        margin-top:16px;
    }
    .color8{
        height:395px;
        width: 930px;
        border: 0px solid black;
        background-color:lawngreen;
        padding-left: 10px;
        padding-top: 5px;
        float: left;
    }
    .color9{
        height: 80px;
        width:20px;
        border:1px none;
        background-color: gray;
        border-radius: 9px;
        float: left;
        margin-left: 20px;
        margin-top: 20px;
    }
    .color10{
        height:340px;
        width: 750px;
        border: opx solid black;
        background-color:lightblue;
        padding-left: 10px;
        padding-top :0px;
        float: left;
        margin-top:17px;
        margin-left: 40px;
    }
    .color11{
        margin-left:5px;
    }
    .color12{
        padding-left:524px;
        padding-bottom:0px;
    }
    .color13{
        padding-top: 198px;
        padding-left: 8px;
        float: left;
    }
    .color14{
        padding-top:1px;
        padding-left: 473px;
        float: left;
        color: yellow;
    }
    .color15{
        padding-top:250px;
        padding-left:585px;
    }
    .color16{
        padding-top:60px;
        padding-left:410px;  
        color: blue; 
    }
    .color17{
        padding-top:10px;
        padding-left:522px;
    }
    .color18{
        float: left;
        padding-left:20px;
        padding-top: 92px;
    }
    .color19{
        padding-top:191px;
        padding-left:1020px;
    }
    .color20{
        height: 19px;
        width: 50px;
        border: 1px none;
    }.color11{
        height: 19px;
        width: 50px;
        border: 1px none;
    }
</style>
<body>
    <div id>
        <div class="color1">
            <div class="color20">margin</div>
            <div class="color4">30</div>
            <div class="color3">10</div>
            <div class="color2">border
                <div class="color12">20</div>
                <div class="color13">20</div>
                <div class="color7">
                    <div class="color8">
                        <div class="color11">
                            <div>padding</div>
                        </div>
                        <div class="color14">20</div>
                        <div class="color10">
                            <div class="color16">140*70</div>    
                        </div>
                    </div>
                <div class="color9"></div>
                    <div class="color18">15</div>
                    <div class="color19">20</div>
                </div>
                <div class="color17">20</div>
            </div>
            <div class="color5">10</div>
            <div class="color6">30</div>
        </div>
    </div>
</body>
</html>