<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th,
        tr {
            border: 3px solid lightskyblue;
            text-align: center;
            border-collapse: collapse;
            height: 120px;
            width: 700px;
            margin-left: 430px;
            margin-top: 80px;
            background-color: lightblue;
        }

        .color1 {
            background-color: bisque;
        }

        .color2 {
            background-color: white;
            height: 2px;
        }
        .color3{
            height:5px;
        }
    </style>
</head>

<body class="color1">
    <table>
        <tr>
            <th class="color2">FULL NAMES</th>
            <th class="color2">PHYSICAL
                <br>Address
            </th>
            <th class="color2">MOVIES RENTED</th>
            <th class="color2">SALUATION</th>
        </tr>
        <tr>
            <td>Aravintharaja</td>
            <td>Bazzar street,
                <br>243,Andimadam
            </td>
            <td>Greatest Of All
                <br>Time(G.O.A.T)
            </td>
            <td>Mr.</td>
        </tr>
        <tr>
            <td class="color2">Abishekraja</td>
            <td class="color2">Bazzar street,
                <br>243,Andimadam
            </td class="color2">
            <td class="color2">Greatest Of All
                <br>Time(G.O.A.T)
            </td>
            <td class="color2">Mr.</td>
        <tr>
            <td>Aravintharaja</td>
            <td>Bazzar street,
                <br>243,Andimadam
            </td>
            <td>Greatest Of All
                <br>Time(G.O.A.T)
            </td>
            <td>Mr.</td>
        <tr class="color2">
            <td class="color2">Aravintharaja</td>
            <td class="color2">Bazzar street,
                <br>243,Andimadam
            </td>
            <td class="color2">Greatest Of All
                <br>Time(G.O.A.T)
            </td>
            <td class="color2">Mr.</td>
        <tr class="color3">
            <td class="color3">Abishekraja</td>
            <td class="color3">Bazzar street,
                <br>243,Andimadam
            </td>
            <td class="color3">Greatest Of All
                <br>Time(G.O.A.T)
            </td>
            <td class="color3">Mr.</td>
        </tr>

    </table>
</body>

</html>