<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th,
        tr {
            border: 3px solid black;
            height: 140px;
            width: 800px;
            margin-left: 370px;
            margin-top: 130px;
            text-align: center;
        }

        .color1 {
            background-color: rgb(250, 243, 243);

        }
        .color2{
            height:70px;
        }
        .color17{
            height: 30px;
        }
        .color3{
            height:90px;
            text-align: center;
        }
        .color5{
            height:30px;
            text-align: center;
        }
        .color10{
            height:90px;
            width:3000px;
        }
        .color9{
            height:90px;
            width: 2500px;
        }
        .color7{
            height:40px;
            width: 3000px;
            text-align: center;
        }
        .color8{
            height:0px;
        }
        .color18{
            height:4px;
            width: 3000px;
            text-align: center;
        }
    </style>
</head>

<body class="color1">
    <table>
        <tr class="color17">
            <th class="color17">
            <th class="color17"></th>
            <th class="color17" colspan="3">Morning</th>
            <th class="color17">lunch</th>
            <th class="color17" colspan="4">Afternoon</th>
            <th class="color17" colspan="3">Evening</th>
            </th>

        </tr>
        <tr class="color3">
            <td class="color9"></td>
            <td class="color9"></td>
            <td class="color3">9-
                <br>10
                <br>am
            </td>
            <td class="color3">9-
                <br>10
                <br>am</td>
            <td class="color3">9-
                <br>10
                <br>am</td>
            <td class="color3">
                9-
                <br>10
                <br>am
            </td>
            <td class="color3">
                9-
                <br>10
                <br>am
            </td>
            <td class="color3">
                9-
                <br>10
                <br>am
            </td>
            <td class="color3">9-
                <br>10
                <br>am</td>
            <td class="color10">9-
                <br>10
                <br>am</td>
            <td class="color3">9-
                <br>10
                <br>am</td>
            <td class="color3">9-
                <br>10
                <br>am</td>
            <td class="color3">9-
                <br>10
                <br>am</td>
        </tr>
        <tr class="color7">
            <td class="color7" rowspan="2">Work</td>
            <td class="color7">monday</td>
            <td class="color8" colspan="3">Development<br>meeting</td>
            <td class="color8"></td>
            <td class="color8"colspan="3">clientmeeting</td>
            <td class="color8">commute</td>
            <td class="color8" colspan="3">fees</td>
        </tr>
        <tr class="color5">
            <td class="color7">Tuesday</td>
            <td class="color5" colspan="3">in office</td>
            <td class="color5"></td>
            <td class="color5" colspan="7">in office</td>
        </tr>
        <tr class="color18">
            <td class="color18" rowspan="2">lecture</td>
            <td class="color18">wednesday</td>
            <td class="color18" colspan="3">csc205</td>
            <td class="color18"></td>
            <td class="color18" colspan="7">preperation</td>
        </tr>
        <tr class="color2">
            <td class="color2">Thursday</td>
            <td class="color2" colspan="3">mam200</td>
            <td class="color2"></td>
            <td class="color2" colspan="3">tutorial200</td>
            <td class="color2" colspan="4">free</td>
        </tr>
        <tr class="color17">
            <td class="color17">research
            <td class="color17">friday</th>
            <td class="color17" colspan="3">research</td>
            <td class="color17"></th>
            <td class="color17" colspan="7">research</th>
            </th>



    </table>
</body>

</html>