<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table,
        td,
        th,
        tr {
            border: 3px solid black;
            border-collapse: collapse;
            height: 140px;
            width:200px;
            margin-left:370px;
            margin-top:130px;
        }
        .main{
            border:15px solid black;
            border-left-color: grey;
            border-top-color: grey;
            height:397px;
            width:600px;
            text-align: center;
            margin-top: 10px;

        }
        .color1 {
            background-color:rgb(227, 201, 201);
            
        }
        .color6{
            height:40px;
        }
        .bar{
            border-top: 15px solid black;
            width:600px;
            margin-left: 450px;
            margin-top: 90px;
        }
    </style>
</head>

<body class="color1">
<div id>
<div class="bar">
    <table class="main">
        <tr class="color6">
            <th class="color6" colspan="3">Books about computing</th>
        </tr>
        <tr class="color6">
            <th class="color6">Title</th>
            <th class="color6">Publisher</th>
            <th class="color6">Authour</th>
        </tr>
        <tr>
            <td>Standing chest depth exercise,e.g. jogging,jacks,cross country ski,kicks</td>
            <td>Rebounding and propulsive exercise</td>
            <td>Exercise without rebound or prepulsions</td>
        </tr>
        <tr>
            <td>Rebounding and propulsive exercise</td>
            <td>Exercise without rebound or prepulsions</td>
            <td> sower pase with kkdfnlo nevlfn</td>
        </tr>
        <tr class="color6">
            <td class="color6" colspan="3">Demonstartion of a fixed table</td>
        </tr>
        </tr>

    </table>
</div>
</body>

</html>