<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            margin-left:300px;
            margin-top: 100px;
            width: 990px;
            height: 500px;

        }

        td {
            border: 3px solid black;
            text-align: center;
            padding: 20px;
        }

        .color2 {
            background-color:rgb(124, 124, 251);
        }

        .color3 {
            background-color: rgb(0, 255, 0);
        }

        .color5 {
            background-color: yellow;
        }

        .color6 {
            background-color: rgb(255, 182, 193);
        }

        .color7 {
            background-color: rgb(173, 216, 230);
        }
    </style>
</head>

<body class="color1">
    <table>
        <tr>
            <td class="color2" rowspan="2">No</td>
            <td class="color2" colspan="2">problem</td>
            <td class="color2" colspan="2">for</td>
            <td class="color2">a web</td>
        </tr>
        <tr>
            <td class="color3" colspan="2">professional</td>
            <td class="color3" rowspan="3" colspan="3">as</td>
        </tr>
        <tr>
            <td class="color5" colspan="3">you</td>
        </tr>
        <tr>
            <td class="color6" rowspan="1">will</td>
            <td class="color6" colspan="2" rowspan="2">see</td>
        </tr>
        <tr>
            <td class="color7" rowspan="2">in</td>
            <td class="color7" colspan="2">a few</td>
            <td class="color7">minutes!</td>
        </tr>
    </table>
</body>

</html>