<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        td,
        th,
        tr {
            border: 3px solid black;
            border-collapse: collapse;
            height: 140px;
            width:780px;
            margin-left:370px;
            margin-top:130px;
            background-color: lightblue;
        }
        .color1 {
            background-color:gray;
            
        }
        .color2 {
            background-color:lightseagreen;
            color: white;
            height: 1px;
        }
        .color3{
            color: white;
            background-color: lightgreen;
            height: 1px;
        }
        .color4{
            color: white;
            background-color: orange;
            height: 1px;
        }
        .color5{
            color:white;
            background-color: red;
            height: 1px;
        }
        .color6{
            height: 1px;
        }
        .color7{
            background-color: white;
            color: black;
        }
        .color8{
            background-color: rgb(203, 251, 203);
        }
        .color9{
            background-color:bisque ;
        }
        .color10{
            background-color: rgb(225, 123, 123);
        }
    </style>
</head>

<body class="color1">
    <table>
        <tr class="color6">
            <th class="color2">Exercise</th>
            <th class="color3">No pelvic floor issues-Green</th>
            <th class="color4">Low to medium risk-Yellow</th>
            <th class="color5">Medium to high risk-Red</th>
        </tr>
        <tr>
            <td class="color7">Standing chest depth exercise,e.g. jogging,jacks,cross country ski,kicks</td>
            <td class="color8">Rebounding and propulsive exercise<span style="color: rgb(8, 183, 8);">(Photos 1&2)</span></td>
            <td class="color9">Exercise without rebound or prepulsions<span style="color:orange;">(Photos 3&4)</span></td>
            <td class="color10"> sower pase with kkdfnlo nevlfn<span style="color:rgb(171, 18, 18);">(Photos 3&4)</span></td>
        </tr>
        <tr>
            <td class="color7">Suspended</td>
            <td class="color8">Rebounding and propulsive exercise<span style="color: rgb(8, 183, 8);">(Photos 7&8)</span></td>
            <td class="color9">Exercise without rebound or prepulsions</td>
            <td class="color10"> sower pase with kkdfnlo nevlfn<span style="color:rgb(171, 18, 18);">(Photos 9&10)</span></td>
        </tr>
        <tr>
            <td class="color7">Standing chest depth</td>
            <td class="color8">Rebounding and propulsive exercise<span style="color: rgb(8, 183, 8);">(Photos 11&12)</span></td>
            <td class="color9">Exercise without rebound or prepulsions</span></td>
            <td class="color10"> sower pase with kkdfnlo nevlfn<span style="color:rgb(171, 18, 18);">(Photos 13&14)</span></td>
        </tr>

    </table>
</body>

</html>