<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="template.css">
    <style>
        
        
        .head1{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .box1{
            border: 2px solid none;
            height:300px;
            background-color:rgb(4, 181, 240);
            width:1400px;
            margin-left: 50px ;
            margin-top: 10px;
            border-radius: 10px;
        }
        .head2{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 200px;
        }
        .p1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align:justify; 
            position: absolute;
            top:400px; 
            left:640px;
        }
        .image{
            border: 2px solid none;
            height:755px;
            width:1400px;
            margin-left: 50px ;
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <i class="fa fa-heart" style="font-size:42px; color: white;padding-left: 675px;padding-top:93px;"></i>
        <h2 class="head1">Nano Folio</h3>
    </div>
    <div class="box1">
        <i class="fa fa-users" style="font-size:49px; color: white;padding-left: 219px;padding-top: 110px;"></i>
        <h2 class="head2">About us</h2>
        <p class="p1">Nano Folio is simple HTML template with a minimal
                 very light-weight custom CSS file.<br> Max content width is
                  940 pixels. You can easily change the width or any part
                   in this template.<br> Gallery comes with a pop-up image and simple categories.<br><br>
                Please support Tooplate website by sharing this template with your friends that is goig to<br> very help to for us
                    about it. Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                     Quo saepe eius placeat doloremque temporibus nihil facere harum voluptatibus cu
                     m at.<br> Officia temporibus impedit, explicabo voluptate labore libero laboriosam mollitia sit?
                </p>
    </div>
    <div class="image">
        <img src="image/img-01.jpg" alt="Aravinth" style="height: 240px; width: 342px; border-radius: 10px;">
        <img src="image/img-02.jpg" alt="Aravinth" style="height: 240px; width: 342px; border-radius: 10px;">
        <img src="image/img-03.jpg" alt="Aravinth" style="height: 240px; width: 342px; border-radius: 10px;">
        <img src="image/img-04.jpg" alt="Aravinth" style="height: 240px; width: 342px; border-radius: 10px;">
        <img src="image/img-05.jpg" alt="Aravinth" style="height: 240px; width: 342px; border-radius: 10px;">
        <img src="image/img-06.jpg" alt="Aravinth" style="height: 240px; width: 342px; border-radius: 10px;">
        <img src="image/img-07.jpg" alt="Aravinth" style="height: 240px; width: 342px; border-radius: 10px;">
        <img src="image/img-08.jpg" alt="Aravinth" style="height: 240px; width: 342px; border-radius: 10px;">
        <img src="image/img-09.jpg" alt="Aravinth" style="height: 240px; width: 342px; border-radius: 10px;">
        <img src="image/img-10.jpg" alt="Aravinth" style="height: 240px; width: 342px; border-radius: 10px;">
        <img src="image/img-11.jpg" alt="Aravinth" style="height: 240px; width: 342px; border-radius: 10px;">
        <img src="image/img-12.jpg" alt="Aravinth" style="height: 240px; width: 342px; border-radius: 10px;">
    </div>
</body>
</html>