<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .leftbox {
            border: 0px solid rgb(134, 157, 167);
            background-color: rgb(134, 157, 167);
            width: 270px;
            height: 1650px;
            margin-left: 40px;
            float: left;
        }

        .image {
            border: 4px solid white;
            border-radius: 200px;
            height: 150px;
            width: 150px;
            margin-left: 60px;
            margin-top: 35px;
        }

        .text1 {
            color: white;
            margin-left: 97px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .rightbox {
            border: 1px none;
            height: 1648px;
            width: 980px;
            margin-left: 310px;
        }

        .text2 {
            color: white;
            text-align: center justify;
            margin-left: 60px;
            position: absolute;
            top: 100px;
            font-family: sans-serif;
        }

        .learn {
            margin-left: 40px;

        }

        .text3 {
            text-align: center justify;
            margin-left: 40px;
        }

        .line {
            border: 3px solid gray;
            width: 910px;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-left: 30px;
        }

        .photos {
            margin-left: 40px;

        }

        .text4 {
            text-align: center justify;
            margin-left: 40px;
        }

        .gallery {
            justify-content: center;
            gap: 3px;
            padding: 20px;
            margin-top: 5px;
            margin-left: 20px;
        }

        .line2 {
            border: 3px solid gray;
            width: 910px;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-left: 30px;
        }

        .place {
            margin-left: 40px;
            position: absolute;
            top: 1200px;

        }

        .text5 {
            text-align: center justify;
            margin-left: 40px;
            position: absolute;
            top: 1240px;
        }

        .box {
            margin-left: 20px;
            margin-top: 68px;
            height: 25px;
            width: 250px;
        }

        .welcome {
            border: 1px none;
            background-color: rgb(61, 97, 112);
            width: 270px;
            height: 40px;
            margin-top: 55px;
            color: white;
        }

        .profile {
            color: white;
            font-family: serif;
        }

        .social-icons {
            color: white;
            margin-left: 65px;
            margin-top: 100px;
            word-spacing: 10px;
        }

        .box1 {
            margin-left: 53px;
            height: 25px;
            width: 250px;
            position: absolute;
            top: 1340px;
        }

        .box2 {
            margin-left: 360px;
            height: 25px;
            width: 250px;
            position: absolute;
            top: 1340px;
        }

        .box3 {
            margin-left: 20px;
            height: 145px;
            width: 867px;
            position: absolute;
            top: 696px;
        }

        .footer1 {
            margin-left: 480px;
            margin-top: 1px;
        }

        .submit {
            background-color: rgb(134, 157, 167);
            color: white;
            height: 30px;
            width: 120px;
            margin-top: 880px;
            margin-left: 20px;
        }

        .line5 {
            border: 3px solid gray;
            width: 910px;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-left: 30px;
            margin-top: 350px;
        }
    </style>
</head>

<body>
    <div class="leftbox">
        <div class="image">
            <img src="Image/IMG20221019101632-01-01.jpeg" alt="Prashanth"
                style="height: 149px; width: 149px; border-radius: 200px;">
        </div>
        <div class="text1">
            <h4>Prashanth S</h4>
            <h5>Web Developer</h5>
        </div>
        <div class="welcome">
            <h4 style="margin-left: 80px; padding: 10px; "><i class="fa fa-globe"></i> Welcome</h4>
        </div>
        <div class="profile">
            <h4 style="margin-left: 80px; padding: 10px;"><i class="fa fa-pencil"></i> About Me</h4>
            <h4 style="margin-left: 80px; padding: 10px;"><i class="fa fa-paperclip"></i> My Gallery</h4>
            <h4 style="margin-left: 80px; padding: 10px;"><i class="fa fa-link"></i> Contact Me</h4>
        </div>
        <div class="social-icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-rss"></i>
        </div>
    </div>
    <div class="rightbox">
        <div class="image2">
            <img src="Image/forest.jpg" alt="Forest" style="width: 980px; height: 300px;">
            <div class="text2">
                <h2>Simple Design | Portfolio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, asperiores vitae exercitationem
                    officia, quaerat reiciendis<br>dolorem optio dicta eaque vel, incidunt itaque error grgiuw</p>
            </div>
        </div>
        <div class="learn">
            <h3>LEARN ABOUT ME</h3>
        </div>
        <div class="image2">
            <img src="Image/360_F_478801437_L6euBIK8dEm10QpPjb6DuehtLSJRSnBg.jpg" alt="Meeting"
                style="width: 875px; height: 230px; margin-left: 40px;">
        </div>
        <div class="text3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, asperiores vitae exercitationem
                officia, quaerat reiciendis<br>dolorem optio dicta eaque vel, incidunt itaque error grgiuw lsjfd asldfh
                alsdhf</p>
        </div>
        <div class="line"></div>
        <div class="photos">
            <h3>PHOTOS OF WHAT I DO</h3>
        </div>
        <div class="text4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, asperiores vitae exercitationem
                officia, quaerat reiciendis<br>dolorem optio dicta eaque vel, incidunt itaque error grgiuw lsjfd asldfh
                alsdhf</p>
        </div>
        <div class="gallery">
            <img src="Image/pop-ceiling-designs-for-hall.jpg" alt="Hall" style="width: 289px; height: 180px;">
            <img src="Image/car 2.jpg" alt="Car" style="width: 289px; height: 180px;">
            <img src="Image/woman-looking-at-nature-and-mountain-landscape-from-a-viewpoint-in-mondim-de-basto-norte-portugal-europe-RHPLF20728.jpg"
                alt="View" style="width: 289px; height: 180px;">
            <img src="Image/widespread-male-loneliness-is-a-prevalent-societal-issue-today-ai-generated-photo.jpg"
                alt="Alone" style="width: 289px; height: 180px;">
            <img src="Image/tool-kit-of-the-carpenter-3d-model-max-obj-mat-1000x1000.jpg" alt="Tools"
                style="width: 289px; height: 180px;">
            <img src="Image/sunset.jpg" alt="Sunset" style="width: 289px; height: 180px;">
        </div>
        <div class="line2"></div>
        <div class="place">
            <h3>PLACE TO WALK WITH ME</h3>
        </div>
        <div class="text5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, asperiores vitae exercitationem
                officia, quaerat reiciendis<br>dolorem optio dicta eaque vel, incidunt itaque error grgiuw lsjfd asldfh
                alsdhf</p>
        </div>
        <div class="box">
            <table>
                <tr>
                    <td>
                        <input type="text" placeholder="Name" class="box">
                        <input type="text" placeholder="Phone" class="box1">
                        <input type="text" placeholder="Email" class="box2">
                    </td>
                </tr>
            </table>
        </div>
        <div class="box3">
            <table>
                <tr>
                    <td>
                        <input type="text" placeholder="Your Message" class="box3">
                        <button class="submit">Submit</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="line5"></div>
    </div>
    <div class="footer1">
        <p>&copy; 2024 Nano Folio. All Rights Reserved | Designed by Prashanth</p>
    </div>

</body>

</html>