<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        height: 600px;
        width: 1300px;
        border:2px solid black;
        margin-left: 100px;
        margin-top:50px;
        background-color: lightgreen;
    }
    .div2{
        height:70px;
        width: 1250px;
        border: 2px solid black;
        float: left;
        margin-top: 20px;
        margin-left: 24px;
        background-color:bisque;
    }
    .div3{
        text-align: center;
        height: 9px;
        width: 10px;
        margin-left:600px;
        margin-top:7px;
    }
    .div5{
        margin-left: 225px;
        text-align: center;
        margin-right:170px;
    }
    .div6{
        height:130px;
        width: 1250px;
        border: 2px solid black;
        float: left;
        margin-top: 20px;
        margin-left: 24px;
        background-color:bisque;
    }
    .div7{
        height: 50px;
        width:410px;
        border: 2px none;
        float: left;
        background-color:bisque;
        margin-top:45px;
        margin-left:65px;
    }
    .div8{
        height: 100px;
        width: 230px;
        border: 2px solid black;
        float: left;
        text-align: center;
        background-color: aqua;
        margin-top: 12px;
        margin-left: 1px;
    }
    .div9{
        height: 100px;
        width: 230px;
        border: 2px solid black;
        float: left;
        text-align: center;
        background-color: aqua;
        margin-top: 12px;
        margin-left: 20px;
    }
    .div10{
        height: 100px;
        width: 230px;
        border: 2px solid black;
        float: left;
        text-align: center;
        background-color: aqua;
        margin-top: 12px;
        margin-left: 20px;
    }
    .div11{
        height:130px;
        width: 1250px;
        border: 2px solid black;
        float: left;
        margin-top: 20px;
        margin-left: 24px;
        background-color:bisque;
    }
    .div12{
        height: 50px;
        width:410px;
        border: 2px none;
        float: left;
        background-color:bisque;
        margin-top:45px;
        margin-left:65px;
    }
    .div13{
        height: 100px;
        width: 230px;
        border: 2px solid black;
        float: left;
        text-align: center;
        background-color: aqua;
        margin-top: 12px;
        margin-left: 1px;
    }
    .div14{
        height: 100px;
        width: 230px;
        border: 2px solid black;
        float: left;
        text-align: center;
        background-color: aqua;
        margin-top: 12px;
        margin-left: 20px;
    }
    .div15{
        height:130px;
        width: 1250px;
        border: 2px solid black;
        float: left;
        margin-top: 20px;
        margin-left: 24px;
        background-color: bisque;
    }
    .div16{
        height: 50px;
        width:410px;
        border: 2px none;
        float: left;
        background-color:bisque;
        margin-top:45px;
        margin-left:65px;
    }
    .div17{
        height: 100px;
        width: 230px;
        border: 2px solid black;
        float: left;
        text-align: center;
        background-color: aqua;
        margin-top: 12px;
        margin-left: 1px;
    }
    .div18{
        height: 100px;
        width: 230px;
        border: 2px solid black;
        float: left;
        text-align: center;
        background-color: aqua;
        margin-top: 12px;
        margin-left:20px;
    }
    .div19{
        height: 100px;
        width: 230px;
        border: 2px solid black;
        float: left;
        text-align: center;
        background-color: aqua;
        margin-top: 12px;
        margin-left: 20px;
    }
    
</style>
<body>
    <div id>
        <div class="div1">
        <div class="div2">
            <h3 class="div3">Mathematics</h3>
            <h3 class="div5">Tamil;Communication English..Physics;Chemistry</h3>
        </div>
        <div class="div6">
            <h3 class="div7">Audio<br>Tracks</br></h3>
            <h3 class="div8"><br>English,</br>Communication <br>Tamil;</br></h3>
            <h3 class="div9"><br>English,</br>Communication <br>Tamil;</br></h3>
            <h3 class="div10"><br>English,</br>Communication <br>Tamil;</br></h3>
        </div>
        <div class="div11">
            <h3 class="div12">Video<br>Tracks</br></h3>
            <h3 class="div13"><br>English,</br>Communication <br>Tamil;</br></h3>
            <h3 class="div14"><br>English,</br>Communication <br>Tamil;</br></h3>
        </div>
        <div class="div15">
            <h3 class="div16">Text<br>Tracks</br></h3>
            <h3 class="div17"><br>English,</br>Communication <br>Tamil;</br></h3>
            <h3 class="div18"><br>English,</br>Communication <br>Tamil;</br></h3>
            <h3 class="div19"><br>English,</br>Communication <br>Tamil;</br></h3>
        </div>

        </div>
    </div>
</body>
</html>