<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        height: 570px;
        width: 1300px;
        border: 12px solid red;
        margin-left: 100px;
        margin-top:50px;
    }
    .div2{
        height:50px;
        width: 1100px;
        border: 2px none;
        float: left;
    }
    .div3{
        text-align: center;
        height: 9px;
        width: 10px;
        margin-left:600px;
        margin-top:3px;
    }
    .div4{
        height:90px;
        width: 1200px;
        border: 12px solid darkviolet;
        float: left;
        margin-left: 42px;
    }
    .div5{
        height:50px;
        width: 1100px;
        border: 2px none;
        margin-left: 20px;
    }
    .div6{
        height:190px;
        width: 400px;
        border: 12px solid lightblue;
        float: left;
        margin-left: 42px;
        margin-top: 20px;
    }
    .div7{
        height:50px;
        width: 300px;
        border: 2px none;
        margin-left: 20px;
    }
    .div8{
        height:190px;
        width: 738px;
        border: 12px solid sandybrown;
        float: left;
        margin-left:39px;
        margin-top: 20px;
    }
    .div9{
        height:50px;
        width: 500px;
        border: 2px none;
        margin-left: 20px;
    }
    .div10{
        height:90px;
        width: 1200px;
        border: 12px solid darkgreen;
        float: left;
        margin-left: 42px;
        margin-top: 20px;
    }
    .div11{
        height:50px;
        width: 500px;
        border: 2px none;
        margin-left: 60px;
      
    }


</style>
<body>
    <div id>
        <div class="div1">
        <div class="div2">
            <h1 class="div3">#Container</h1>
        </div>
        <div class="div4">
            <h1 class="div5">#Banner</h1>
        </div>
        <div class="div6">
            <h1 class="div7">#nav</h1>
        </div>
        <div class="div8">
            <h1 class="div9">#Content</h1>
        </div>
        <div class="div10">
            <h1 class="div11">#footer</h1>
        </div>
        </div>
    </div>
</body>
</html>