
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 300px;
            margin: auto;
            color: white;
        }

        .table1 {
            border: 2px none;
            margin-left: 150px;
            border-collapse: collapse;
            margin-top: 1px;
            width: 500px;
            height: 40px;
            float: left;
        }

        .table2 {
            border: 2px none;
            margin-left: 20px;
            border-collapse: collapse;
            width: 450px;
            height: 50px;
            position: absolute;
            top: 177px;
            left: 700px;
        }

        input {
            padding: 8px;
            height: 10px;
        }

        label {
            font-weight: bold;
        }

        .color1 {
            width: 90%;
            margin: auto;
            height: 580px;
            background-image: url();
            background-size: 100% 100%;
            margin-top: 1px;
        }

        .color6 {
            background-color: #0e5dc5;
            color: white;
            border: none;
            height: 40px;
            width: 385px;
            margin-left: 1px;
            margin-top: 40px;

        }

        .box {
            margin-top: 20px;
        }

        .sixth {
            float: left;

        }

        .text1 {
            color: white;
            font-size: 70px;
            font-style: italic;
            text-transform: uppercase;
            margin-left: 220px;
            font-weight: 500;

        }

        .text2 {
            color: yellow;
            font-style: oblique;
            margin-left: 250px;
            position: absolute;
            top: 110px;
        }

        .third {
            height: 60px;
            width: 200px;

        }

        .name {
            margin-left: 645px;
            color: white;
            margin-top: 460px;
        }

        .text3 {
            color: yellow;
            font-style: oblique;
            margin-left: 190px;
            margin-top: 75px;
            position: absolute;
            top: 60px;
            left: 600px;
        }

        .circle {
            border: 2px none;
            float: left;
            width: 550px;
            margin-top: 0px;
        }

        .box10 {
            width: 363px;
            height: 63px;
        }
    </style>
</head>

<body>
    <div class="color1">
        <h1 class="text1">Heaven Booking Form</h1>
        <h1 class="text2">Personal Details</h1>
        <table class="table1">
            <form class="form">
                <tr class="detail">
                    <td class="detail">
                        <input type="text" placeholder="First Name" class="box">
                        <input type="text" placeholder="Last Name" class="box"><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Email" class="box">
                        <input type="text" placeholder="Phone Number" class="box"><br><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Address" class="box10"><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="City" class="box">
                        <input type="text" placeholder="State" class="box"><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Pin code" class="box">
                        <input type="text" placeholder="select country" class="box">
                    </td>
                </tr>
        </table>
        <div class="circle">
            <h1 class="text3">Make a Reservation</h1>
            <table class="table2">
                <tr class="sixth">
                    <td class="sixth">
                        <input type="text" placeholder="Arrival date" class="box">
                        <input type="text" placeholder="Departure date" class="box"><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="No of Adults" class="box">
                        <input type="text" placeholder="No of kids" class="box"><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="No of night at hotel" class="box">
                        <input type="text" placeholder="Room preference" class="box"><br><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Any special request" class="box10"><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="color6">Submit</button>
                    </td>
                </tr>
                </form>
            </table>
        </div>
        <div class="name">
            <p>@ 2024 Heaven Booking Form All Rights Reserved | Designed by Prashanth</p>
        </div>
    </div>
</body>

</html>
</body>

</html>